DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=idp
DB_HOST=postgres
DB_PORT=5432
WEB_SERVER_PORT=8080
REDIS_PORT=6379
REDIS_HOST=redis
ZOOKEEPER_PORT=2181
BROKER_1_ADDRESS=kafka1
BROKER_2_ADDRESS=kafka2
BROKER_3_ADDRESS=kafka3
BACKEND_PORT=7070