IMAGE_SAVE_DIR=images
IMAGE_MAX_SIZE_IN_MB=3
IMAGE_EXTENSIONS=.jpg,.jpeg,.png
DB_HOST=postgres-automation
NGINX_CONTAINER=gateway
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=automation_hub
KAFKA_BROKERS=kafka1:9092,kafka2:9093,kafka3:9094
KAFKA_TOPIC=automation-events